<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Форма</title>
	<style>
		body{
		background: url(https://drive.google.com/thumbnail?id=1NubqRlhf1h4hm4cK_YoRon50jSi8Lbhu&authuser=1&sz=w1920-h979) repeat-y 0%,
			 		    url(https://drive.google.com/thumbnail?id=1wmLUTQvLh-JClA0Mzx9Zc25ivjoLy62q&authuser=1&sz=w1920-h979) repeat-y 100%;   
              
		}
	</style>
	<script type="text/javascript">
		function Вітаю(){
			x=document.formform.name.value;
			y=document.formform.user.value;
			z=document.formform.email.value;
			v=document.formform.regdate.value;
			alert("Вітаю, "+x+""+y+". \nВи зареєстровані на сайті Професії майбутнього з такими даними: \nВаша пошта - "+z+". \nДата народження - "+v+"")
		}
	</script>
</head>
<body>
	<form name="formform">
    <fieldset>
	<h2>
		<p>Уведіть свої дані</p>
		<p>Ім'я:<input type="text" name="user" required></p>
		<p>Прізвище:<input type="text" name="user" required></p>
		<p>Електронна пошта:<input type="email" name="email" required></p>
		<p>Пароль:<input type="password" name="word"></p>
		<p>Дата реєстрації:<input type="date" name="regdate"></p>
		<p>Я одинадцятикласник<input type="checkbox" name="ім'я"></p>
		<p>Який напрямок буде мати ваша професія?</p>
		<p><input type="radio" name="ім'я">Гуманітарний</p>
		<p><input type="radio" name="ім'я">Технічний</p>
		<p><input type="radio" name="ім'я">Не визнаився(</p>
		<p><input type="button" name="buttonok" value="Ok" onclick="Вітаю()"></p>
	</h2>
	</fieldset>
	</form>
</body>
</html>
